<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <header>
        <img src="immagini/marchio travel.png" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Destinazioni</a>
                    <ul>
                        <li><a href="sanmarino.html">San Marino</a></li>
                        <li><a href="moldavia.html">Moldavia</a></li>
                        <li><a href="albania.html">Albania</a></li>
                        <li><a href="macedoniadelnord.html">Macedonia del Nord</a></li>
                        <li><a href="isolefaroe.html">Isole Faraoe</a></li>
                        <li><a href="andorra.html">Andorra</a></li>
                    </ul>
                </li>
                <li><a href="chisiamo.html">Chi Siamo</a></li>
            </ul>
        </nav>
    </header>
    <section class="immage">
        <img src="immagini/vacanza.jpg">
    </section>
    <section class="intro">
        <h3>Cosa è Travel?</h3>
        <p>Il nostro sito, Travel, racchiude tutte le informazioni necessarie per chi sta pianificando un viaggio, mirando a soluzioni autentiche.
            Travel guida nella realizzazione di un viaggio, durante il quale riappropriarsi del proprio tempo ed essere libero di decidere. 
            Se sogni un viaggio in un Paese europeo, su Travel troverai consigli pratici, ispirazioni, oppurtunità esistenti e idee anche più alternative per vivere esperienze di vita uniche.</p>
        <h3>Perchè nasce?</h3>
        <p>Nella nostra società, città europeecome Londra, Parigi, Berlino, sono considerate mete prestigiose capaci di creare delle suggestioni in coloro i quali le visitano.
            L’obiettivo principale del sito è quello di far conoscere  nuove, e soprattutto sconosciute, destinazioni a tutti i viaggiatori, alla ricerca di luoghi differenti da scoprire, e a tutti coloro i quali volessero provare nuove esperienze di viaggio.</p>
        <h3>Cosa troverai?</h3>
        <p>Consigli pratici per organizzare produttivamenete il tuo viaggio, secondo i tuoi obiettivi e desideri.
            Innumerevoli oppurtunità per provare nuove esperienze
            Approfondimenti e curiosità sulle destinazioni, per vivere e viaggiare in maniera consapevole
            Esperienze autentiche per immergersi nella cultura locale.</p>
        <h3>Cosa troverai?</h3>
        <p>Travel è formato da 3 membri: Giada Faraci, Alessia Liotta e Serena Procida. Siamo tre studentesse con la passione per i viaggi e una curiosità innata. Pensiamo realmente che  viaggiare sia un’opportunità unica, infatti ci permette di conoscere culture e tradizioni diverse dalla nostra, scoprire nuovi modi di pensare e vivere la vita. Sembrano cose ovvie, eppure ci aiutano a guardare il mondo da una prospettiva diversa e comprendere che non c'è un modo giusto o sbagliato di vivere.</p>
    </section>
    <section class="immage">
        <img src="immagini/destinazioni.jpg">
    </section>
    <footer>
        <ul>
            <li>Contatti</li>
            <li>Privacy</li>
            <li>Termini</li>
        </ul>
        <div>
            <img src="immagini/instagram.png" alt>
            <img src="immagini/facebook.png" alt>
            <img src="immagini/twitter.png" alt> <br>
        </div>
            <p>© 2021-2023 Travel</p>
</footer>
</body>
</html>